@import url("https://fonts.googleapis.com/css2?family=Angkor&family=Ojuju:wght@200..800&family=Rubik+Dirt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Angkor&family=Ojuju:wght@200..800&family=Oleo+Script+Swash+Caps:wght@400;700&family=Play:wght@400;700&family=Rubik+Dirt&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
}

.logo_matcha_tea {
  height: 20vh;
}

h1 {
  color: #51895d;
  font-family: "Rubik Dirt", system-ui;
  font-weight: 500;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5em;
  height: 90vh;
  width: 10vw;
  background-color: #51895d;
  writing-mode: vertical-lr;
}

.navbar a {
  color: white;
  text-decoration: none;
  transform: rotate(180deg);
}

.navbar a:hover {
  text-decoration: underline white;
  border-radius: 2em;
}

footer {
  height: 35%;
  display: flex;
  justify-content: space-between;
}

.navbar-footer a:hover {
  text-decoration: underline;
}

.navbar-footer a {
  text-decoration: none;
  color: black;
}

.navbar-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em 0 0 4em;
}

.border-frame {
  margin-top: 1em;
  display: flex;
  gap: 2em;
  border: 0.1em solid #51895d;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.footer-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contact-button {
  border: 0.1em solid #51895d;
  border-radius: 2em;
  background-color: #ffffff;
  padding: 0.5em;
  text-decoration: none;
  color: black;
}

.contact-button:visited {
  text-decoration: none;
  color: black;
}

.contact-button:hover {
  cursor: pointer;
  background-color: #51895d;
  color: white;
  border: 0.1em solid #ffffff;
}

.coords {
  display: flex;
  flex-direction: column;
  padding-right: 5em;
  justify-content: center;
  align-items: center;
}

h3 {
  margin-bottom: 1em;
}

p,
a {
  font-family: "Play", sans-serif;
}

/*********************************************************** burger menu ******************************************************/

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#burger-checkbox {
  display: none;
}

header label {
  display: none;
}

header label span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 35px;
  height: 6px;
  background-color: white;
  transition: all 0.3s linear;
  opacity: 1;
}

header label span:first-child {
  transform: translate(-50%, -15px) rotate(0deg);
}

header label span:last-child {
  transform: translate(-50%, 10px) rotate(0deg);
}

#burger-checkbox:checked ~ label span:first-child {
  transform: translate(-18px, -2px) rotate(45deg);
}

#burger-checkbox:checked ~ label span:nth-child(2) {
  opacity: 0;
}

#burger-checkbox:checked ~ label span:last-child {
  transform: translate(-18px, -2px) rotate(-45deg);
}

.menu-wrapper {
  position: fixed;
  top: 0;
  left: -102%;
  width: 400px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: center;
  align-items: center;
  background: #51895d;
  text-align: center;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

#burger-checkbox:checked ~ .menu-wrapper {
  left: 0;
}

.menu-wrapper a {
  display: block;
  padding: 1rem 0;
  color: white;
  font-family: monospace;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

/****************************************************** Media querries *****************************************************/

@media screen and (max-width: 480px) {
  header {
    justify-content: center;
    background-color: #51895d;
    height: 9vh;
  }

  .navbar-footer {
    padding-left: 0;
  }

  .coords {
    padding-right: 0;
  }

  .navbar {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .navbar a {
    transform: none;
  }

  article {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    height: 100%;
    padding-bottom: 2em;
  }

  .navbar-footer {
    display: none;
  }

  .border-frame {
    border: none;
    padding: 0;
    gap: 0.5em;
    margin-top: 0;
  }

  footer {
    gap: 0.5em;
    flex-direction: column;
    height: auto;
    padding: 0.5em;
    background-color: #51895d;
    color: white;
  }

  .coords-title {
    display: none;
  }

  .logo_matcha_tea {
    display: none;
  }

  h1 {
    color: white;
    font-family: "Rubik Dirt", system-ui;
    font-weight: 500;
  }

  header label {
    position: fixed;
    display: block;
    right: 10px;
    width: 15vw;
    height: 7vh;
    background-color: #51895d;
    cursor: pointer;
    border-radius: 50%;
    z-index: 999;
    transition: all 0.2s ease-in;
  }

  .wrapper-a {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 760px) {
  .navbar {
    height: auto;
  }

  footer {
    flex-direction: column;
    height: auto;
  }

  .navbar-footer {
    flex-direction: row;
    padding: 0;
    margin: 2em 0 2em 0;
  }

  .footer-frame .border-frame {
    margin-bottom: 2em;
  }

  .coords {
    padding: 0;
    margin: 2em 0 2em 0;
  }
}
